const checkAdminRights = async (bot, chatId) => {
  try {
    const admins = await bot.getChatAdministrators(chatId);
    return admins.some((admin) => admin.user.username === "AeroGuessBot");
  } catch (err) {
    console.log(err);
    return false;
  }
};

const checkDevelopmentStatus = (isWorking, bot, chatId) => {
  if (isWorking) {
    return {
      status: true,
      message: bot.sendMessage(
        chatId,
        "🚧 Бот находится в стадии разработки и временно недоступен. Если у вас есть вопросы или предложения, пишите мне в ЛС — @ApM_To. Спасибо за понимание! 😊"
      ),
    };
  }
  return {status: false};
};

const newBeautyGameUser = (userId, username) => {
  return {
    userId,
    username,
    score: 0,
    number: null,
    isSelected: false,
    originalNumber: null,
  };
};

function getRandomEliminationMessage() {
  const eliminationMessages = [
    "выбывает. Путь к победе был слишком сложен.",
    "вы не прошли испытание. Игра не прощает ошибок.",
    "игрок покидает игру. Не каждый выдержит этот конкурс.",
    "прощай. Эта игра не прощает слабых решений.",
    "ваши попытки не увенчались успехом. Игра завершена для вас.",
    "выбыл(а). Ошибка стоила слишком дорого.",
    "прощается с игрой. Игра требует безупречности.",
    "не прошел(а). Здесь не будет прощения за промахи.",
    "этот раунд не был вашим. Следующий шанс уходит.",
    "игра забирает тех, кто не смог пройти через испытания.",
    "пора прощаться. Ваши усилия не оправдали ожиданий.",
    "уходит с игры. В этой битве не все могут победить.",
    "выходит из игры. Иногда ошибка стоит слишком много.",
    "ваш путь в игре завершен. Победа требует больше усилий.",
    "выходит из игры. Это было жестокое испытание.",
    "в сделку не входил.",
  ];

  const randomIndex = Math.floor(Math.random() * eliminationMessages.length);
  return eliminationMessages[randomIndex];
}

function getRandomVictoryMessage() {
  const victoryMessages = [
    "одерживает победу! Он(а) прошёл(а) все испытания.",
    "празднует победу! Его(её) путь был труден, но увенчался успехом.",
    "завоёвывает победу! Это был бой, и он(а) вышел(а) из него сильнейшим(ой).",
    "одержал(а) победу! Настоящий(ая) герой(иня) этого состязания.",
    "одерживает заслуженную победу! Все преграды позади.",
    "становится победителем(ницей)! Доказал(а), что достоин(а) титула.",
    "одерживает финальную победу! Игра окончена в его(её) пользу.",
    "вырывает победу! Настойчивость привела к триумфу.",
    "побеждает! Он(а) прошёл(а) путь до самого конца.",
    "завершает игру победой! Награда нашла своего героя(иню).",
    "одерживает абсолютную победу! Финал — за ним(ней).",
    "выходит победителем(ницей)! Эта игра принадлежит ему(ей).",
    "встречает заслуженную победу! Лучший(ая) среди лучших.",
    "одерживает решающую победу! Сомнений в силе нет.",
    "остаётся один(одна) — победитель(ница)! Доказал(а) своё превосходство.",
  ];

  const randomIndex = Math.floor(Math.random() * victoryMessages.length);
  return victoryMessages[randomIndex];
}

generateBeautyRuleText = () => {
let text = `⚠️ **Правила игры** ⚠️

1️⃣ Каждый игрок выбирает число от 0 до 100.  
   **Важно!** Выбранное число умножается на 0.8, чтобы получить итоговое значение.  

2️⃣ Бот также выбирает число от 0 до 100.  
   **Важно!** Бот тоже умножает выбранное число на 0.8.

3️⃣ Побеждает тот, чьё число ближе всего к числу, выбранному ботом.  

4️⃣ Если оба игрока выбрали одинаковое число, они теряют по 2 очка (только если игроков меньше четырёх).  

5️⃣ Если ни один из игроков не угадал верно число Бота, все игроки теряют по 1 очку, кроме победителя.

6️⃣ Игра продолжается до тех пор, пока не останется один игрок. Тот, кто проиграет 10 раундов, выбывает из игры.

🧠 **А как угадать число Бота?**  
Думайте... Ведь это не всегда случайное число 😉`;
return text;

};

generateGuessWordText = () => {
  let text = `🧠 Правила игры AeroGuess:

1️⃣ Добавь бота в групповой чат Telegram.  
2️⃣ Используй команду /startgame для начала игры.  
3️⃣ Один из игроков получает секретное слово. Его задача — объяснить его остальным, не называя напрямую.  
4️⃣ Остальные игроки пытаются угадать слово в чате.  
5️⃣ Тот, кто угадает первым, становится новым объясняющим.  
6️⃣ Игра продолжается, пока не будет введена команда /cancelgame.  

🎉 Это отличная игра для компании друзей, где важны скорость, смекалка и чувство юмора!`
  return text;
}

module.exports = {
  checkAdminRights,
  checkDevelopmentStatus,
  newBeautyGameUser,
  getRandomEliminationMessage,
  getRandomVictoryMessage,
  generateBeautyRuleText,
};
